Palette File Names = "ATARI_'REGION'_XXX_YY_ZZZ-TTTT.pal"

'REGION' = Console type
	-NTSC
	-PAL

XXX = Display type palette interpretation:
	-CRT = Palette colors as demonstrated under a typical traditional display (CRT).
	-LCD = Palette colors as demonstrated under a typical modern display (LCD, OLED, Plasma).

YY = Hue setting interpretation:  
	-CRT contains three versions..  V3 and V1 hue lean slightly red and green respectively, relative to V2.
	-LCD contains two versions..  V1 leans slightly less green than V2.

ZZZ = Overall display settings interpretation:
	-LST = Dark with less saturation.
	-WAB = Dark and rich with no pure white.
	-DRK = Dark and rich.
	-STD = Dark with even color ramp.
	-EVN = Balanced with even color ramp and darker grayscale.
	-REG = Balanced with even color ramp and lighter grayscale.
	-OPT = Bright with even color ramp.
	-BRT = Bright and vibrant. 
	-NAB = Bright and vibrant with no absolute black.
	-TLS = Bright with less saturation.

TTTT = Console temperature interpretation:
	-COOL = Console powered on for a few to several minutes.
	-WARM = Console powered on for more than a few to several minutes.
	-HOT =  Console powered on for a longer period of time.

Examples:
	-"ATARI_PAL_CRT_V3_NAB-WARM.pal" = PAL console CRT color interpretation with a slight red hue lean that is bright and vibrant with no absolute black under a warm console.
	-"ATARI_NTSC_LCD_V2_BRT-COOL.pal" = NTSC console Modern display color interpretation that is bright and vibrant under a cool console.