WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   1a0000;
	11   :   331b00;
	12   :   483300;
	13   :   5b4800;
	14   :   6d5c00;
	15   :   7f6e00;
	16   :   8f7f00;
	17   :   9f9000;
	18   :   afa000;
	19   :   beaf03;
	1a   :   cdbe22;
	1b   :   dbcd39;
	1c   :   eadc4e;
	1d   :   f8ea61;
	1e   :   fff873;
	1f   :   ffff84;
	20   :   440000;
	21   :   570000;
	22   :   6a2100;
	23   :   7b3800;
	24   :   8c4d00;
	25   :   9c6000;
	26   :   ac7200;
	27   :   bb8300;
	28   :   ca9317;
	29   :   d8a330;
	2a   :   e7b345;
	2b   :   f5c259;
	2c   :   ffd16b;
	2d   :   ffdf7c;
	2e   :   ffed8d;
	2f   :   fffb9d;
	30   :   5a0000;
	31   :   6d0000;
	32   :   7e0c00;
	33   :   8f2800;
	34   :   9f3e00;
	35   :   ae5214;
	36   :   bd652d;
	37   :   cc7743;
	38   :   db8857;
	39   :   e99869;
	3a   :   f7a87a;
	3b   :   ffb78b;
	3c   :   ffc69b;
	3d   :   ffd5ab;
	3e   :   ffe3ba;
	3f   :   fff1c9;
	40   :   600000;
	41   :   720007;
	42   :   830024;
	43   :   931b3b;
	44   :   a3334f;
	45   :   b34862;
	46   :   c25b74;
	47   :   d06e85;
	48   :   df7f96;
	49   :   ed8fa5;
	4a   :   fba0b5;
	4b   :   ffafc4;
	4c   :   ffbed3;
	4d   :   ffcde1;
	4e   :   ffdcef;
	4f   :   ffeafd;
	50   :   540049;
	51   :   66005c;
	52   :   78006e;
	53   :   89157f;
	54   :   992e90;
	55   :   a944a0;
	56   :   b857b0;
	57   :   c76abf;
	58   :   d67bce;
	59   :   e48cdc;
	5a   :   f29cea;
	5b   :   ffacf8;
	5c   :   ffbbff;
	5d   :   ffcaff;
	5e   :   ffd8ff;
	5f   :   ffe7ff;
	60   :   36007f;
	61   :   4b008f;
	62   :   5e00a0;
	63   :   7018af;
	64   :   8131be;
	65   :   9246cd;
	66   :   a25adc;
	67   :   b16cea;
	68   :   c07df8;
	69   :   cf8eff;
	6a   :   de9eff;
	6b   :   ecaeff;
	6c   :   fabdff;
	6d   :   ffccff;
	6e   :   ffdaff;
	6f   :   ffe9ff;
	70   :   00009b;
	71   :   2000aa;
	72   :   3706ba;
	73   :   4c24c9;
	74   :   5f3bd7;
	75   :   714fe5;
	76   :   8262f3;
	77   :   9274ff;
	78   :   a285ff;
	79   :   b295ff;
	7a   :   c1a5ff;
	7b   :   d0b4ff;
	7c   :   dec4ff;
	7d   :   ecd2ff;
	7e   :   fae1ff;
	7f   :   ffefff;
	80   :   00009c;
	81   :   0000ac;
	82   :   001bbb;
	83   :   1d34ca;
	84   :   3549d8;
	85   :   4a5ce7;
	86   :   5d6ef5;
	87   :   6f7fff;
	88   :   8090ff;
	89   :   91a0ff;
	8a   :   a1afff;
	8b   :   b0bfff;
	8c   :   c0cdff;
	8d   :   cedcff;
	8e   :   ddeaff;
	8f   :   ebf8ff;
	90   :   000083;
	91   :   001593;
	92   :   002ea3;
	93   :   0044b2;
	94   :   0358c2;
	95   :   226ad0;
	96   :   397bdf;
	97   :   4e8ced;
	98   :   619cfb;
	99   :   73acff;
	9a   :   84bbff;
	9b   :   94caff;
	9c   :   a4d9ff;
	9d   :   b3e7ff;
	9e   :   c2f5ff;
	9f   :   d1ffff;
	a0   :   000c4f;
	a1   :   002862;
	a2   :   003e74;
	a3   :   005285;
	a4   :   006595;
	a5   :   0077a5;
	a6   :   1e88b4;
	a7   :   3698c3;
	a8   :   4aa8d2;
	a9   :   5eb7e1;
	aa   :   70c6ef;
	ab   :   81d5fd;
	ac   :   91e3ff;
	ad   :   a1f1ff;
	ae   :   b1ffff;
	af   :   c0ffff;
	b0   :   001c00;
	b1   :   003413;
	b2   :   00492d;
	b3   :   005c42;
	b4   :   006e56;
	b5   :   008069;
	b6   :   16907a;
	b7   :   2fa08b;
	b8   :   44b09b;
	b9   :   58bfab;
	ba   :   6aceba;
	bb   :   7cdcc9;
	bc   :   8cead8;
	bd   :   9df8e6;
	be   :   acfff4;
	bf   :   bbffff;
	c0   :   002200;
	c1   :   003900;
	c2   :   004d00;
	c3   :   006000;
	c4   :   007200;
	c5   :   0a831c;
	c6   :   269434;
	c7   :   3da449;
	c8   :   51b35c;
	c9   :   64c26f;
	ca   :   75d180;
	cb   :   86df90;
	cc   :   97eea0;
	cd   :   a7fbb0;
	ce   :   b6ffbf;
	cf   :   c5ffce;
	d0   :   001f00;
	d1   :   003600;
	d2   :   004b00;
	d3   :   005e00;
	d4   :   187000;
	d5   :   308100;
	d6   :   469200;
	d7   :   59a200;
	d8   :   6bb11d;
	d9   :   7dc035;
	da   :   8ecf4a;
	db   :   9ede5d;
	dc   :   adec6f;
	dd   :   bcfa80;
	de   :   cbff91;
	df   :   daffa1;
	e0   :   001200;
	e1   :   002c00;
	e2   :   164200;
	e3   :   2f5600;
	e4   :   456800;
	e5   :   587a00;
	e6   :   6b8b00;
	e7   :   7c9b00;
	e8   :   8daa00;
	e9   :   9dba07;
	ea   :   adc924;
	eb   :   bcd73b;
	ec   :   cbe64f;
	ed   :   d9f462;
	ee   :   e8ff74;
	ef   :   f6ff85;
	f0   :   190000;
	f1   :   311c00;
	f2   :   473400;
	f3   :   5a4900;
	f4   :   6c5c00;
	f5   :   7e6e00;
	f6   :   8e7f00;
	f7   :   9e9000;
	f8   :   aea000;
	f9   :   bdb002;
	fa   :   ccbf22;
	fb   :   dbce39;
	fc   :   e9dc4d;
	fd   :   f7ea60;
	fe   :   fff872;
	ff   :   ffff83;
END;
