WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   1a0000;
	11   :   331b00;
	12   :   483300;
	13   :   5b4800;
	14   :   6d5c00;
	15   :   7f6e00;
	16   :   8f7f00;
	17   :   9f9000;
	18   :   afa000;
	19   :   beaf03;
	1a   :   cdbe22;
	1b   :   dbcd39;
	1c   :   eadc4e;
	1d   :   f8ea61;
	1e   :   fff873;
	1f   :   ffff84;
	20   :   460000;
	21   :   5a0000;
	22   :   6c1f00;
	23   :   7d3700;
	24   :   8e4c00;
	25   :   9e5f00;
	26   :   ae7100;
	27   :   bd8200;
	28   :   cc921c;
	29   :   daa234;
	2a   :   e8b249;
	2b   :   f6c15c;
	2c   :   ffd06e;
	2d   :   ffde80;
	2e   :   ffec90;
	2f   :   fffaa0;
	30   :   5c0000;
	31   :   6e0000;
	32   :   800900;
	33   :   902500;
	34   :   a03c04;
	35   :   b05022;
	36   :   bf6339;
	37   :   ce754e;
	38   :   dc8661;
	39   :   eb9673;
	3a   :   f8a684;
	3b   :   ffb594;
	3c   :   ffc5a4;
	3d   :   ffd3b4;
	3e   :   ffe2c3;
	3f   :   fff0d1;
	40   :   5e0003;
	41   :   700022;
	42   :   810039;
	43   :   92194e;
	44   :   a23161;
	45   :   b14673;
	46   :   c15a84;
	47   :   cf6c94;
	48   :   de7da4;
	49   :   ec8eb3;
	4a   :   fa9ec3;
	4b   :   ffaed1;
	4c   :   ffbde0;
	4d   :   ffccee;
	4e   :   ffdafc;
	4f   :   ffe9ff;
	50   :   4c005d;
	51   :   5f006f;
	52   :   710081;
	53   :   821591;
	54   :   932ea1;
	55   :   a344b1;
	56   :   b257c0;
	57   :   c16acf;
	58   :   d07bdd;
	59   :   de8ceb;
	5a   :   ed9cf9;
	5b   :   fbacff;
	5c   :   ffbbff;
	5d   :   ffcaff;
	5e   :   ffd8ff;
	5f   :   ffe7ff;
	60   :   25008d;
	61   :   3c009d;
	62   :   5000ad;
	63   :   631cbc;
	64   :   7434cb;
	65   :   8549da;
	66   :   965ce8;
	67   :   a66ef6;
	68   :   b580ff;
	69   :   c490ff;
	6a   :   d3a0ff;
	6b   :   e1b0ff;
	6c   :   efbfff;
	6d   :   fdceff;
	6e   :   ffdcff;
	6f   :   ffebff;
	70   :   00009f;
	71   :   0000ae;
	72   :   1f11bd;
	73   :   372bcc;
	74   :   4b41db;
	75   :   5e55e9;
	76   :   7067f7;
	77   :   8279ff;
	78   :   928aff;
	79   :   a29aff;
	7a   :   b2aaff;
	7b   :   c1b9ff;
	7c   :   cfc8ff;
	7d   :   ded7ff;
	7e   :   ece5ff;
	7f   :   faf3ff;
	80   :   000091;
	81   :   000aa1;
	82   :   0026b0;
	83   :   003dbf;
	84   :   1b51ce;
	85   :   3364dd;
	86   :   4876eb;
	87   :   5c87f9;
	88   :   6e97ff;
	89   :   7fa7ff;
	8a   :   90b6ff;
	8b   :   a0c5ff;
	8c   :   afd4ff;
	8d   :   bee2ff;
	8e   :   cdf0ff;
	8f   :   dcfeff;
	90   :   000364;
	91   :   002276;
	92   :   003987;
	93   :   004e97;
	94   :   0061a7;
	95   :   0a72b7;
	96   :   2684c6;
	97   :   3d94d4;
	98   :   51a4e3;
	99   :   63b3f1;
	9a   :   75c2ff;
	9b   :   86d1ff;
	9c   :   97e0ff;
	9d   :   a6eeff;
	9e   :   b6fcff;
	9f   :   c5ffff;
	a0   :   001914;
	a1   :   00312d;
	a2   :   004743;
	a3   :   005a57;
	a4   :   006c69;
	a5   :   007e7b;
	a6   :   158e8b;
	a7   :   2f9e9c;
	a8   :   44aeab;
	a9   :   58bdbb;
	aa   :   6accc9;
	ab   :   7cdad8;
	ac   :   8ce9e6;
	ad   :   9cf7f4;
	ae   :   acffff;
	af   :   bbffff;
	b0   :   002100;
	b1   :   003800;
	b2   :   004d00;
	b3   :   006000;
	b4   :   007213;
	b5   :   01832d;
	b6   :   219343;
	b7   :   39a356;
	b8   :   4db369;
	b9   :   60c27a;
	ba   :   72d18b;
	bb   :   83df9b;
	bc   :   94edab;
	bd   :   a4fbba;
	be   :   b3ffc9;
	bf   :   c2ffd8;
	c0   :   001f00;
	c1   :   003700;
	c2   :   004c00;
	c3   :   005f00;
	c4   :   127100;
	c5   :   2c8200;
	c6   :   429200;
	c7   :   55a207;
	c8   :   68b224;
	c9   :   79c13b;
	ca   :   8ad04f;
	cb   :   9ade62;
	cc   :   aaec74;
	cd   :   bafa85;
	ce   :   c8ff95;
	cf   :   d7ffa5;
	d0   :   001300;
	d1   :   002d00;
	d2   :   144200;
	d3   :   2e5600;
	d4   :   436900;
	d5   :   577a00;
	d6   :   698b00;
	d7   :   7b9b00;
	d8   :   8cab00;
	d9   :   9cba08;
	da   :   acc925;
	db   :   bbd83c;
	dc   :   cae650;
	dd   :   d8f463;
	de   :   e7ff75;
	df   :   f5ff86;
	e0   :   1b0000;
	e1   :   341b00;
	e2   :   493300;
	e3   :   5c4800;
	e4   :   6e5b00;
	e5   :   7f6d00;
	e6   :   907f00;
	e7   :   a08f00;
	e8   :   af9f00;
	e9   :   bfaf04;
	ea   :   cdbe23;
	eb   :   dccd3a;
	ec   :   eadc4e;
	ed   :   f8ea61;
	ee   :   fff873;
	ef   :   ffff84;
	f0   :   470000;
	f1   :   5a0000;
	f2   :   6c1f00;
	f3   :   7e3600;
	f4   :   8e4b00;
	f5   :   9e5e00;
	f6   :   ae7000;
	f7   :   bd8200;
	f8   :   cc921d;
	f9   :   dba235;
	fa   :   e9b24a;
	fb   :   f7c15d;
	fc   :   ffcf6f;
	fd   :   ffde81;
	fe   :   ffec91;
	ff   :   fffaa1;
END;
