WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   1a0000;
	11   :   331b00;
	12   :   483300;
	13   :   5b4800;
	14   :   6d5c00;
	15   :   7f6e00;
	16   :   8f7f00;
	17   :   9f9000;
	18   :   afa000;
	19   :   beaf03;
	1a   :   cdbe22;
	1b   :   dbcd39;
	1c   :   eadc4e;
	1d   :   f8ea61;
	1e   :   fff873;
	1f   :   ffff84;
	20   :   450000;
	21   :   580000;
	22   :   6b2000;
	23   :   7c3800;
	24   :   8d4c00;
	25   :   9d5f00;
	26   :   ad7100;
	27   :   bc8200;
	28   :   cb9319;
	29   :   d9a332;
	2a   :   e8b247;
	2b   :   f6c15a;
	2c   :   ffd06d;
	2d   :   ffdf7e;
	2e   :   ffed8f;
	2f   :   fffb9f;
	30   :   5b0000;
	31   :   6d0000;
	32   :   7f0b00;
	33   :   8f2700;
	34   :   9f3d00;
	35   :   af511b;
	36   :   be6433;
	37   :   cd7648;
	38   :   dc875c;
	39   :   ea976e;
	3a   :   f8a77f;
	3b   :   ffb690;
	3c   :   ffc5a0;
	3d   :   ffd4af;
	3e   :   ffe2be;
	3f   :   fff0cd;
	40   :   5f0000;
	41   :   710016;
	42   :   82002f;
	43   :   931a44;
	44   :   a33258;
	45   :   b2476a;
	46   :   c15b7c;
	47   :   d06d8c;
	48   :   de7e9d;
	49   :   ed8fac;
	4a   :   fb9fbb;
	4b   :   ffaeca;
	4c   :   ffbed9;
	4d   :   ffcce7;
	4e   :   ffdbf5;
	4f   :   ffe9ff;
	50   :   500053;
	51   :   630066;
	52   :   750077;
	53   :   861588;
	54   :   962e99;
	55   :   a644a8;
	56   :   b557b8;
	57   :   c46ac7;
	58   :   d37bd5;
	59   :   e18ce4;
	5a   :   f09cf2;
	5b   :   fdacff;
	5c   :   ffbbff;
	5d   :   ffcaff;
	5e   :   ffd8ff;
	5f   :   ffe7ff;
	60   :   2e0086;
	61   :   440097;
	62   :   5700a7;
	63   :   6a1ab6;
	64   :   7b32c5;
	65   :   8c47d4;
	66   :   9c5be2;
	67   :   ac6df0;
	68   :   bb7efe;
	69   :   ca8fff;
	6a   :   d99fff;
	6b   :   e7afff;
	6c   :   f5beff;
	6d   :   ffcdff;
	6e   :   ffdbff;
	6f   :   ffe9ff;
	70   :   00009d;
	71   :   1200ad;
	72   :   2c0cbc;
	73   :   4227cb;
	74   :   563eda;
	75   :   6852e8;
	76   :   7a64f6;
	77   :   8a76ff;
	78   :   9b87ff;
	79   :   aa97ff;
	7a   :   baa7ff;
	7b   :   c9b7ff;
	7c   :   d7c6ff;
	7d   :   e5d4ff;
	7e   :   f3e3ff;
	7f   :   fff1ff;
	80   :   000098;
	81   :   0000a7;
	82   :   0021b7;
	83   :   0e38c6;
	84   :   294dd4;
	85   :   3f60e3;
	86   :   5372f1;
	87   :   6683ff;
	88   :   7793ff;
	89   :   88a3ff;
	8a   :   98b3ff;
	8b   :   a8c2ff;
	8c   :   b8d1ff;
	8d   :   c6dfff;
	8e   :   d5edff;
	8f   :   e3fbff;
	90   :   000075;
	91   :   001c86;
	92   :   003497;
	93   :   0049a6;
	94   :   005cb6;
	95   :   166ec5;
	96   :   2f7fd4;
	97   :   4590e2;
	98   :   58a0f0;
	99   :   6bb0fe;
	9a   :   7cbfff;
	9b   :   8dceff;
	9c   :   9ddcff;
	9d   :   adeaff;
	9e   :   bcf8ff;
	9f   :   cbffff;
	a0   :   001336;
	a1   :   002d4b;
	a2   :   00435e;
	a3   :   005670;
	a4   :   006981;
	a5   :   007a92;
	a6   :   188ba1;
	a7   :   319bb1;
	a8   :   46abc0;
	a9   :   5abacf;
	aa   :   6cc9dd;
	ab   :   7dd8ec;
	ac   :   8ee6fa;
	ad   :   9ef4ff;
	ae   :   aeffff;
	af   :   bdffff;
	b0   :   001f00;
	b1   :   003700;
	b2   :   004b02;
	b3   :   005e21;
	b4   :   007039;
	b5   :   00824d;
	b6   :   1a9260;
	b7   :   32a272;
	b8   :   47b283;
	b9   :   5bc194;
	ba   :   6dd0a4;
	bb   :   7edeb3;
	bc   :   8fecc2;
	bd   :   9ffad1;
	be   :   aeffdf;
	bf   :   beffed;
	c0   :   002100;
	c1   :   003900;
	c2   :   004d00;
	c3   :   006000;
	c4   :   007200;
	c5   :   1a8300;
	c6   :   329411;
	c7   :   48a42b;
	c8   :   5bb341;
	c9   :   6dc255;
	ca   :   7ed167;
	cb   :   8fdf79;
	cc   :   9fed8a;
	cd   :   affb9a;
	ce   :   beffaa;
	cf   :   cdffb9;
	d0   :   001a00;
	d1   :   003200;
	d2   :   004800;
	d3   :   145b00;
	d4   :   2d6d00;
	d5   :   437e00;
	d6   :   578f00;
	d7   :   699f00;
	d8   :   7baf00;
	d9   :   8bbe1d;
	da   :   9ccd35;
	db   :   abdb4a;
	dc   :   bbe95d;
	dd   :   c9f76f;
	de   :   d8ff80;
	df   :   e6ff91;
	e0   :   000700;
	e1   :   182500;
	e2   :   313b00;
	e3   :   465000;
	e4   :   5a6200;
	e5   :   6c7400;
	e6   :   7d8500;
	e7   :   8e9600;
	e8   :   9ea600;
	e9   :   aeb500;
	ea   :   bdc41e;
	eb   :   ccd335;
	ec   :   dae14a;
	ed   :   e9ef5d;
	ee   :   f6fd6f;
	ef   :   ffff81;
	f0   :   330000;
	f1   :   480f00;
	f2   :   5b2a00;
	f3   :   6d4000;
	f4   :   7e5400;
	f5   :   8f6700;
	f6   :   9f7800;
	f7   :   af8900;
	f8   :   be9900;
	f9   :   cda918;
	fa   :   dbb831;
	fb   :   eac746;
	fc   :   f7d65a;
	fd   :   ffe46c;
	fe   :   fff27d;
	ff   :   ffff8e;
END;
