WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   001300;
	11   :   002d00;
	12   :   124300;
	13   :   2c5600;
	14   :   426900;
	15   :   567a00;
	16   :   688b00;
	17   :   7a9b00;
	18   :   8bab00;
	19   :   9bba09;
	1a   :   aac926;
	1b   :   bad83c;
	1c   :   c9e651;
	1d   :   d7f463;
	1e   :   e6ff75;
	1f   :   f4ff86;
	20   :   150000;
	21   :   2e1d00;
	22   :   443500;
	23   :   584a00;
	24   :   6a5d00;
	25   :   7b6f00;
	26   :   8c8000;
	27   :   9c9100;
	28   :   aca100;
	29   :   bbb000;
	2a   :   cabf21;
	2b   :   d9ce38;
	2c   :   e7dd4d;
	2d   :   f5eb60;
	2e   :   fff971;
	2f   :   ffff83;
	30   :   410000;
	31   :   550400;
	32   :   672300;
	33   :   793a00;
	34   :   8a4e00;
	35   :   9a6100;
	36   :   aa7300;
	37   :   b98400;
	38   :   c89411;
	39   :   d6a42b;
	3a   :   e5b441;
	3b   :   f3c355;
	3c   :   ffd267;
	3d   :   ffe079;
	3e   :   ffee8a;
	3f   :   fffc9a;
	40   :   590000;
	41   :   6b0000;
	42   :   7d0e00;
	43   :   8d2900;
	44   :   9d3f00;
	45   :   ad530a;
	46   :   bc6626;
	47   :   cb783d;
	48   :   da8951;
	49   :   e89964;
	4a   :   f6a975;
	4b   :   ffb886;
	4c   :   ffc797;
	4d   :   ffd6a6;
	4e   :   ffe4b6;
	4f   :   fff2c5;
	50   :   600000;
	51   :   720000;
	52   :   83001c;
	53   :   931c34;
	54   :   a33449;
	55   :   b3495c;
	56   :   c25c6e;
	57   :   d16e7f;
	58   :   df7f90;
	59   :   ed90a0;
	5a   :   fba0b0;
	5b   :   ffb0bf;
	5c   :   ffbfce;
	5d   :   ffcedc;
	5e   :   ffdcea;
	5f   :   ffeaf8;
	60   :   550042;
	61   :   680056;
	62   :   790069;
	63   :   8a157a;
	64   :   9a2e8b;
	65   :   aa449b;
	66   :   b957ab;
	67   :   c86aba;
	68   :   d77bc9;
	69   :   e58cd8;
	6a   :   f39ce6;
	6b   :   ffacf4;
	6c   :   ffbbff;
	6d   :   ffcaff;
	6e   :   ffd9ff;
	6f   :   ffe7ff;
	70   :   3a007b;
	71   :   4e008c;
	72   :   61009c;
	73   :   7318ac;
	74   :   8430bb;
	75   :   9446ca;
	76   :   a459d8;
	77   :   b46be7;
	78   :   c37df5;
	79   :   d18eff;
	7a   :   e09eff;
	7b   :   eeadff;
	7c   :   fcbcff;
	7d   :   ffcbff;
	7e   :   ffdaff;
	7f   :   ffe8ff;
	80   :   070099;
	81   :   2400a9;
	82   :   3b04b8;
	83   :   4f23c7;
	84   :   623ad6;
	85   :   744ee4;
	86   :   8561f2;
	87   :   9573ff;
	88   :   a584ff;
	89   :   b594ff;
	8a   :   c4a4ff;
	8b   :   d3b4ff;
	8c   :   e1c3ff;
	8d   :   efd1ff;
	8e   :   fde0ff;
	8f   :   ffeeff;
	90   :   00009d;
	91   :   0000ac;
	92   :   031abc;
	93   :   2232cb;
	94   :   3947d9;
	95   :   4e5be7;
	96   :   606df5;
	97   :   727eff;
	98   :   838fff;
	99   :   949fff;
	9a   :   a4aeff;
	9b   :   b3beff;
	9c   :   c2ccff;
	9d   :   d1dbff;
	9e   :   e0e9ff;
	9f   :   eef7ff;
	a0   :   000086;
	a1   :   001396;
	a2   :   002da6;
	a3   :   0043b6;
	a4   :   0956c5;
	a5   :   2669d3;
	a6   :   3c7ae2;
	a7   :   508bf0;
	a8   :   639bfe;
	a9   :   75abff;
	aa   :   86baff;
	ab   :   96c9ff;
	ac   :   a6d8ff;
	ad   :   b6e6ff;
	ae   :   c5f4ff;
	af   :   d3ffff;
	b0   :   000a55;
	b1   :   002667;
	b2   :   003d79;
	b3   :   00518a;
	b4   :   00649a;
	b5   :   0076aa;
	b6   :   2087b9;
	b7   :   3797c8;
	b8   :   4ca7d7;
	b9   :   5fb6e5;
	ba   :   71c5f3;
	bb   :   82d4ff;
	bc   :   92e2ff;
	bd   :   a2f0ff;
	be   :   b2feff;
	bf   :   c1ffff;
	c0   :   001b00;
	c1   :   00331c;
	c2   :   004834;
	c3   :   005b49;
	c4   :   006e5d;
	c5   :   007f6f;
	c6   :   159080;
	c7   :   2fa090;
	c8   :   44afa0;
	c9   :   58beb0;
	ca   :   6acdbf;
	cb   :   7cdcce;
	cc   :   8ceadc;
	cd   :   9cf8eb;
	ce   :   acfff9;
	cf   :   bbffff;
	d0   :   002100;
	d1   :   003900;
	d2   :   004d00;
	d3   :   006000;
	d4   :   007207;
	d5   :   068324;
	d6   :   24943b;
	d7   :   3ba44f;
	d8   :   4fb362;
	d9   :   62c274;
	da   :   74d185;
	db   :   85df95;
	dc   :   95eda5;
	dd   :   a5fbb5;
	de   :   b4ffc4;
	df   :   c4ffd3;
	e0   :   001f00;
	e1   :   003700;
	e2   :   004b00;
	e3   :   005e00;
	e4   :   137000;
	e5   :   2d8200;
	e6   :   429200;
	e7   :   56a204;
	e8   :   69b223;
	e9   :   7ac13a;
	ea   :   8bd04e;
	eb   :   9bde61;
	ec   :   abec73;
	ed   :   bafa84;
	ee   :   c9ff94;
	ef   :   d8ffa4;
	f0   :   001400;
	f1   :   002d00;
	f2   :   114300;
	f3   :   2b5700;
	f4   :   416900;
	f5   :   557b00;
	f6   :   678b00;
	f7   :   799c00;
	f8   :   8aab00;
	f9   :   9abb0a;
	fa   :   aac926;
	fb   :   b9d83d;
	fc   :   c8e651;
	fd   :   d7f464;
	fe   :   e5ff76;
	ff   :   f3ff87;
END;
