WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   001300;
	11   :   002d00;
	12   :   124300;
	13   :   2c5600;
	14   :   426900;
	15   :   567a00;
	16   :   688b00;
	17   :   7a9b00;
	18   :   8bab00;
	19   :   9bba09;
	1a   :   aac926;
	1b   :   bad83c;
	1c   :   c9e651;
	1d   :   d7f463;
	1e   :   e6ff75;
	1f   :   f4ff86;
	20   :   1a0000;
	21   :   321b00;
	22   :   473300;
	23   :   5b4800;
	24   :   6d5c00;
	25   :   7e6e00;
	26   :   8f7f00;
	27   :   9f9000;
	28   :   aea000;
	29   :   beaf03;
	2a   :   cdbf22;
	2b   :   dbcd39;
	2c   :   e9dc4e;
	2d   :   f7ea61;
	2e   :   fff872;
	2f   :   ffff84;
	30   :   460000;
	31   :   590000;
	32   :   6c2000;
	33   :   7d3700;
	34   :   8e4c00;
	35   :   9e5f00;
	36   :   ad7100;
	37   :   bd8200;
	38   :   cb921b;
	39   :   daa234;
	3a   :   e8b249;
	3b   :   f6c15c;
	3c   :   ffd06e;
	3d   :   ffde7f;
	3e   :   ffec90;
	3f   :   fffaa0;
	40   :   5c0000;
	41   :   6e0000;
	42   :   800900;
	43   :   902600;
	44   :   a03c02;
	45   :   b05022;
	46   :   bf6339;
	47   :   ce754d;
	48   :   dc8660;
	49   :   ea9672;
	4a   :   f8a683;
	4b   :   ffb694;
	4c   :   ffc5a4;
	4d   :   ffd3b3;
	4e   :   ffe2c2;
	4f   :   fff0d1;
	50   :   5e0001;
	51   :   700021;
	52   :   820038;
	53   :   92194d;
	54   :   a23160;
	55   :   b24672;
	56   :   c15a83;
	57   :   cf6c93;
	58   :   de7da3;
	59   :   ec8eb3;
	5a   :   fa9ec2;
	5b   :   ffaed1;
	5c   :   ffbddf;
	5d   :   ffcced;
	5e   :   ffdafb;
	5f   :   ffe9ff;
	60   :   4c005d;
	61   :   5f006f;
	62   :   710080;
	63   :   821591;
	64   :   932ea1;
	65   :   a344b0;
	66   :   b257bf;
	67   :   c16ace;
	68   :   d07bdd;
	69   :   df8ceb;
	6a   :   ed9cf9;
	6b   :   fbacff;
	6c   :   ffbbff;
	6d   :   ffcaff;
	6e   :   ffd8ff;
	6f   :   ffe7ff;
	70   :   25008d;
	71   :   3c009d;
	72   :   5000ad;
	73   :   631cbc;
	74   :   7534cb;
	75   :   8649d9;
	76   :   965ce8;
	77   :   a66ef6;
	78   :   b580ff;
	79   :   c490ff;
	7a   :   d3a0ff;
	7b   :   e2b0ff;
	7c   :   f0bfff;
	7d   :   feceff;
	7e   :   ffdcff;
	7f   :   ffeaff;
	80   :   00009f;
	81   :   0000ae;
	82   :   2011bd;
	83   :   372bcc;
	84   :   4c41db;
	85   :   5f55e9;
	86   :   7167f7;
	87   :   8279ff;
	88   :   928aff;
	89   :   a29aff;
	8a   :   b2aaff;
	8b   :   c1b9ff;
	8c   :   d0c8ff;
	8d   :   ded7ff;
	8e   :   ece5ff;
	8f   :   faf3ff;
	90   :   000091;
	91   :   000aa1;
	92   :   0026b1;
	93   :   003dc0;
	94   :   1c51cf;
	95   :   3464dd;
	96   :   4975eb;
	97   :   5c86f9;
	98   :   6e97ff;
	99   :   7fa7ff;
	9a   :   90b6ff;
	9b   :   a0c5ff;
	9c   :   b0d4ff;
	9d   :   bfe2ff;
	9e   :   cef0ff;
	9f   :   dcfeff;
	a0   :   000265;
	a1   :   002277;
	a2   :   003988;
	a3   :   004d98;
	a4   :   0060a8;
	a5   :   0a72b7;
	a6   :   2683c6;
	a7   :   3d94d5;
	a8   :   51a4e3;
	a9   :   64b3f1;
	aa   :   75c2ff;
	ab   :   86d1ff;
	ac   :   97dfff;
	ad   :   a7eeff;
	ae   :   b6fcff;
	af   :   c5ffff;
	b0   :   001915;
	b1   :   00312e;
	b2   :   004644;
	b3   :   005a57;
	b4   :   006c6a;
	b5   :   007d7b;
	b6   :   158e8c;
	b7   :   2f9e9c;
	b8   :   44aeac;
	b9   :   58bdbb;
	ba   :   6accca;
	bb   :   7cdad9;
	bc   :   8ce9e7;
	bd   :   9cf7f5;
	be   :   acffff;
	bf   :   bbffff;
	c0   :   002100;
	c1   :   003800;
	c2   :   004d00;
	c3   :   006000;
	c4   :   007214;
	c5   :   01832e;
	c6   :   219343;
	c7   :   38a357;
	c8   :   4db36a;
	c9   :   60c27b;
	ca   :   72d18c;
	cb   :   83df9c;
	cc   :   93edac;
	cd   :   a3fbbb;
	ce   :   b3ffca;
	cf   :   c2ffd8;
	d0   :   001f00;
	d1   :   003700;
	d2   :   004c00;
	d3   :   005f00;
	d4   :   117100;
	d5   :   2b8200;
	d6   :   419200;
	d7   :   55a208;
	d8   :   68b225;
	d9   :   79c13b;
	da   :   8ad050;
	db   :   9ade63;
	dc   :   aaec74;
	dd   :   b9fa85;
	de   :   c8ff96;
	df   :   d7ffa6;
	e0   :   001300;
	e1   :   002d00;
	e2   :   144300;
	e3   :   2d5600;
	e4   :   436900;
	e5   :   577a00;
	e6   :   698b00;
	e7   :   7b9b00;
	e8   :   8bab00;
	e9   :   9bba09;
	ea   :   abc925;
	eb   :   bad83c;
	ec   :   c9e650;
	ed   :   d8f463;
	ee   :   e6ff75;
	ef   :   f4ff86;
	f0   :   1b0000;
	f1   :   331b00;
	f2   :   483300;
	f3   :   5b4800;
	f4   :   6e5b00;
	f5   :   7f6e00;
	f6   :   8f7f00;
	f7   :   a08f00;
	f8   :   afa000;
	f9   :   beaf04;
	fa   :   cdbe22;
	fb   :   dccd39;
	fc   :   eadc4e;
	fd   :   f8ea61;
	fe   :   fff873;
	ff   :   ffff84;
END;
