WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   001300;
	11   :   002d00;
	12   :   124300;
	13   :   2c5600;
	14   :   426900;
	15   :   567a00;
	16   :   688b00;
	17   :   7a9b00;
	18   :   8bab00;
	19   :   9bba09;
	1a   :   aac926;
	1b   :   bad83c;
	1c   :   c9e651;
	1d   :   d7f463;
	1e   :   e6ff75;
	1f   :   f4ff86;
	20   :   180000;
	21   :   301c00;
	22   :   463400;
	23   :   594900;
	24   :   6b5c00;
	25   :   7d6e00;
	26   :   8e8000;
	27   :   9e9000;
	28   :   ada000;
	29   :   bcb001;
	2a   :   cbbf21;
	2b   :   dace39;
	2c   :   e8dc4d;
	2d   :   f6ea60;
	2e   :   fff872;
	2f   :   ffff83;
	30   :   430000;
	31   :   570100;
	32   :   692100;
	33   :   7b3800;
	34   :   8c4d00;
	35   :   9c6000;
	36   :   ac7200;
	37   :   bb8300;
	38   :   ca9316;
	39   :   d8a32f;
	3a   :   e7b345;
	3b   :   f5c258;
	3c   :   ffd16b;
	3d   :   ffdf7c;
	3e   :   ffed8d;
	3f   :   fffb9d;
	40   :   5b0000;
	41   :   6d0000;
	42   :   7e0c00;
	43   :   8f2700;
	44   :   9f3e00;
	45   :   af5217;
	46   :   be6530;
	47   :   cd7645;
	48   :   db8759;
	49   :   e9986b;
	4a   :   f7a77c;
	4b   :   ffb78d;
	4c   :   ffc69d;
	4d   :   ffd4ad;
	4e   :   ffe3bc;
	4f   :   fff1cb;
	50   :   5f0000;
	51   :   710011;
	52   :   82002b;
	53   :   931a41;
	54   :   a33255;
	55   :   b24767;
	56   :   c15b79;
	57   :   d06d8a;
	58   :   df7e9a;
	59   :   ed8faa;
	5a   :   fb9fb9;
	5b   :   ffafc8;
	5c   :   ffbed7;
	5d   :   ffcde5;
	5e   :   ffdbf3;
	5f   :   ffe9ff;
	60   :   510051;
	61   :   640063;
	62   :   750075;
	63   :   861586;
	64   :   972e96;
	65   :   a744a6;
	66   :   b657b6;
	67   :   c56ac5;
	68   :   d47bd3;
	69   :   e28ce2;
	6a   :   f09cf0;
	6b   :   feacfe;
	6c   :   ffbbff;
	6d   :   ffcaff;
	6e   :   ffd8ff;
	6f   :   ffe7ff;
	70   :   300085;
	71   :   450095;
	72   :   5900a5;
	73   :   6b1ab5;
	74   :   7c32c4;
	75   :   8d47d2;
	76   :   9d5be1;
	77   :   ad6def;
	78   :   bc7efd;
	79   :   cb8fff;
	7a   :   da9fff;
	7b   :   e8aeff;
	7c   :   f6beff;
	7d   :   ffccff;
	7e   :   ffdbff;
	7f   :   ffe9ff;
	80   :   00009d;
	81   :   1400ad;
	82   :   2e0bbc;
	83   :   4327cb;
	84   :   573dd9;
	85   :   6951e8;
	86   :   7b64f6;
	87   :   8c76ff;
	88   :   9c87ff;
	89   :   ab97ff;
	8a   :   bba7ff;
	8b   :   cab6ff;
	8c   :   d8c5ff;
	8d   :   e6d4ff;
	8e   :   f4e2ff;
	8f   :   fff0ff;
	90   :   000098;
	91   :   0000a8;
	92   :   0020b7;
	93   :   1038c6;
	94   :   2a4cd5;
	95   :   405fe3;
	96   :   5471f1;
	97   :   6782ff;
	98   :   7893ff;
	99   :   89a3ff;
	9a   :   99b2ff;
	9b   :   a9c1ff;
	9c   :   b8d0ff;
	9d   :   c7dfff;
	9e   :   d6edff;
	9f   :   e4fbff;
	a0   :   000077;
	a1   :   001b88;
	a2   :   003398;
	a3   :   0048a8;
	a4   :   005cb7;
	a5   :   176ec6;
	a6   :   307fd5;
	a7   :   4690e3;
	a8   :   59a0f1;
	a9   :   6bafff;
	aa   :   7dbfff;
	ab   :   8dcdff;
	ac   :   9edcff;
	ad   :   adeaff;
	ae   :   bcf8ff;
	af   :   cbffff;
	b0   :   001338;
	b1   :   002d4c;
	b2   :   00425f;
	b3   :   005671;
	b4   :   006883;
	b5   :   007a93;
	b6   :   188ba3;
	b7   :   319bb2;
	b8   :   46abc2;
	b9   :   5abad0;
	ba   :   6cc9df;
	bb   :   7dd8ed;
	bc   :   8ee6fb;
	bd   :   9ef4ff;
	be   :   aeffff;
	bf   :   bdffff;
	c0   :   001f00;
	c1   :   003700;
	c2   :   004b06;
	c3   :   005e24;
	c4   :   00703a;
	c5   :   00824f;
	c6   :   199262;
	c7   :   32a274;
	c8   :   47b285;
	c9   :   5ac195;
	ca   :   6dcfa5;
	cb   :   7edeb4;
	cc   :   8eecc3;
	cd   :   9ffad2;
	ce   :   aeffe1;
	cf   :   bdffef;
	d0   :   002100;
	d1   :   003900;
	d2   :   004d00;
	d3   :   006000;
	d4   :   007200;
	d5   :   198300;
	d6   :   329413;
	d7   :   47a42d;
	d8   :   5ab342;
	d9   :   6dc256;
	da   :   7ed169;
	db   :   8fdf7a;
	dc   :   9fed8b;
	dd   :   aefb9b;
	de   :   bdffab;
	df   :   ccffba;
	e0   :   001a00;
	e1   :   003300;
	e2   :   004800;
	e3   :   135b00;
	e4   :   2d6d00;
	e5   :   427f00;
	e6   :   568f00;
	e7   :   699f00;
	e8   :   7aaf00;
	e9   :   8bbe1e;
	ea   :   9bcd36;
	eb   :   abdb4b;
	ec   :   baea5e;
	ed   :   c9f870;
	ee   :   d8ff81;
	ef   :   e6ff91;
	f0   :   000800;
	f1   :   172500;
	f2   :   303c00;
	f3   :   465000;
	f4   :   596300;
	f5   :   6b7400;
	f6   :   7d8500;
	f7   :   8d9600;
	f8   :   9ea600;
	f9   :   adb500;
	fa   :   bcc41e;
	fb   :   cbd335;
	fc   :   dae14a;
	fd   :   e8ef5d;
	fe   :   f6fd6f;
	ff   :   ffff81;
END;
